<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    
    
    .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../IMG/cassette.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hire {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1d6ab2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.hire:hover {background-color: #188465}

.hire:active {
  background-color: #64e2a3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.fa {
      margin-top: 70px;
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      margin-left: 18px;
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }


    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
</style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px; font-family: 'Zen Dots', cursive; width: 5000px;" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1500">I am Amey Bardapurkar</h1>
            <p style="font-family: 'Caveat',cursive; font-size: 35px;" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1500">And I'm a Graphic Designer</p>
            <button class="hire" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">Hire me</button>
        </div>
    </div>

    </style>
</head>

<body>
    <div class="container-fluid">
    
    
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../IMG/AB2.jpg" alt="Logo" style="width:80px;"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-left: 200%;">
                            <a class="nav-link" href="http://127.0.0.1:5500/HTML/HOMEPORT.html" style="font-family: 'Poiret One', cursive; font-size: 20px;">HOME</a>
                        </li>
                        <li class="nav-item" style="margin-left: 10%;">
                            <a class="nav-link" href="http://127.0.0.1:5500/HTML/WORKPORT.html" style="font-family: 'Poiret One', cursive;font-size: 20px;">WORK</a>
                        </li>
    
    
                        <a href="http://127.0.0.1:5500/HTML/CONTACT.html" class="btn"
                            style="background-color: deeppink; margin-left: 20px;">CONTACT ME</a>
    
                </div>
            </div>
    </div>
    </nav>
    <br>

    <div class="container">
    
        <img src="../IMG/IMG_3549.jpg" style="width:43%; margin-top: 20%;" height="30%" 
        data-aos="fade-right" data-aos-delay="200" data-aos-duration="1500" class="rounded edge-rectangle">
    </div>
    
    <div
        style="font-family: 'Orbitron', sans-serif; margin-left: 50%; margin-top: -650px; font-kerning: normal; font-size: 500%;">
        <p data-aos="fade-down" data-aos-delay="200" data-aos-duration="1500">Amey Bardapurkar.</p>
    
    </div>
    <div class="container" style="margin-left: 49%; margin-top: 100px; color: black;">
    
        <h4 data-aos="fade-up-left" data-aos-delay="200" data-aos-duration="1500"> I am Amey Bardapurkar, a 19 year old in the world <br>
            of graphic designing. I am currently pursuing my <br> undergrad in Communication Design at ISDI, Mumbai.<br>
            I have a keen eye for animations, VFX, Illustrations <br> and would love to work on said projects. </h4>
            
            <a href="https://www.facebook.com/" class="fa fa-facebook" data-aos="zoom-in" data-aos-delay="400"
                              data-aos-duration="1000"></a>
                        <a href="https://twitter.com/login" class="fa fa-twitter" data-aos="zoom-in" data-aos-delay="400"
                              data-aos-duration="1000"></a>
                        <a href="https://in.linkedin.com/" class="fa fa-linkedin" data-aos="zoom-in" data-aos-delay="400"
                              data-aos-duration="1000"></a>
                        <a href="https://www.instagram.com/ameeeyyy__9//" class="fa fa-instagram" data-aos="zoom-in" data-aos-delay="400"
                              data-aos-duration="1000"></a>
                        <a href="https://in.pinterest.com//" class="fa fa-pinterest" data-aos="zoom-in" data-aos-delay="400"
                              data-aos-duration="1000"></a>
    
    
    </div>





    <div class="bg"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
              
    <script>
        AOS.init();
    </script>
    
</body>
</html>