<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
        function validate() {
                var YourName = document.getElementById("name");
                var YourEmail = document.getElementById("email");
                var Phone = document.getElementById("phone");
                var Message = document.getElementById("message");


            }
    </script>
    <style>


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../IMG/bus.jpeg") no-repeat center;
	background-size: cover;
	filter: blur(20px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../IMG/bus.jpeg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #f2c73d;
	color: rgb(255, 255, 255);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
    </style>
</head>
<body>
    <div class="container-fluid">
    
    
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../IMG/AB2.jpg" alt="Logo" style="width:80px;"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-left: 190%;">
                            <a class="nav-link" href="http://127.0.0.1:5500/HTML/HOMEPORT.html" style="font-family: 'Poiret One', cursive;font-size: 20px;" >HOME</a>
                        </li>
                        <li class="nav-item" style="margin-left: 10%;">
                            <a class="nav-link" href="http://127.0.0.1:5500/HTML/WORKPORT.html" style="font-family: 'Poiret One', cursive;font-size: 20px;">WORK</a>
                        </li>
    
    
                        <a href="http://127.0.0.1:5500/HTML/CONTACT.html" class="btn"
                            style="background-color: deeppink; margin-left: 20px;">CONTACT ME</a>
    
                </div>
            </div>
    </div>
    </nav>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2 style="font-family: 'Yeseva One', cursive;">Contact Us</h2>
                <form action="../HTML/thankyou.html" onsubmit="return validate"()>
                <input type="text" class="field" placeholder="Your Name" name="name">
                <input type="text" class="field" placeholder="Your Email" name="email">
                <input type="text" class="field" placeholder="Phone" name="phone">
                <textarea placeholder="Message" name="message" class="field"></textarea>
                <button class="btn">Sumbit</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>