<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
  box-sizing: border-box;
}
body {
  background-color: #a6e1e6;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.buttons {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 200px;
    }

    .rpsb {
      padding: 15px 25px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: rgb(238, 234, 227);
      background-color: rgb(183, 45, 72);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(117, 37, 54);
      text-decoration: none;
     
     
    }

    .rpsb:hover {
      opacity: 0.7;
      color: rgb(205, 199, 188);
    }

    .rpsb:active {
      background-color: rgb(205, 199, 188);
      color: rgb(112, 97, 100);

      box-shadow: 0 5px rgb(136, 117, 121);
      transform: translateY(4px);
    }

    .pacb {
      padding: 15px 25px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      outline: none;
      background-color: rgb(45, 61, 183);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(95, 126, 228);
      text-decoration: none;
    }

    .pacb:hover {
      opacity: 0.7;
      color: rgb(255, 247, 0);
    }

    .pacb:active {
      color: rgb(0, 0, 0);
      background-color: rgb(255, 247, 0);

      box-shadow: 0 5px rgb(0, 0, 0);
      transform: translateY(4px);
    }

    .astb {
      padding: 15px 75px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      outline: none;
      background-color: rgb(168, 196, 214);
      color: rgb(148, 0, 146);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px rgb(114, 0, 112);
      text-decoration: none;
      
    }

    .astb:hover {
      opacity: 0.7;
      color: rgb(148, 0, 146);
    }

    .astb:active {
      color: rgb(168, 196, 214);
      background-color: rgb(148, 0, 146);


      box-shadow: 0 5px rgb(128, 155, 173);
      transform: translateY(4px);
    }
    </style>
   
</head>
<body>
        <div class="container-fluid">
        
        
            <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../IMG/AB2.jpg" alt="Logo" style="width:80px;"> </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item" style="margin-left: 200%;">
                                <a class="nav-link" href="http://127.0.0.1:5500/HTML/HOMEPORT.html" style="font-family: 'Poiret One', cursive;font-size: 20px;">HOME</a>
                            </li>
                            <li class="nav-item" style="margin-left: 10%;">
                                <a class="nav-link" href="http://127.0.0.1:5500/HTML/WORKPORT.html" style="font-family: 'Poiret One', cursive;font-size: 20px;">WORK</a>
                            </li>
        
        
                            <a href="http://127.0.0.1:5500/HTML/CONTACT.html" class="btn"
                                style="background-color: deeppink; margin-left: 20px;">CONTACT ME</a>
        
                    </div>
                </div>
        </div>
        </nav>
        <div class="container" style="margin-top: 15%; margin-left: 15%; font-size: 300%;font-family: 'Press Start 2P', cursive;">
            <p data-aos="fade-down" data-aos-delay="200" data-aos-duration="1500"> Check out my latest work </p>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row" style="padding-left: 18%;">
            <div class="column">
                <div class="content" data-aos="zoom-out-right" data-aos-delay="200" data-aos-duration="1500">
                    <img src="../IMG/cd.jpeg" alt="Mountains" style="width:100%">
                    <h3 style="text-align: center; "> <a href="../HTML/work.html" style="text-decoration: none; color: darkmagenta; font-family: 'Michroma', sans-serif;"> REDESIGN </a></h3>
                 
                </div>
            </div>
            <div class="column">
                <div class="content" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                    <img src="../IMG/robo.jpeg" alt="Lights" style="width:100%">
                    <h3 style="text-align: center;"> <a href="../HTML/work2.html" style="text-decoration: none;color: lawngreen;font-family: 'Michroma', sans-serif;">PERSONAL WORK</a></h3>
                    
                </div>
            </div>
            <div class="column">
                <div class="content" data-aos="zoom-out-left" data-aos-delay="200" data-aos-duration="1500">
                    <img src="../IMG/poster2.jpeg" alt="Nature" style="width:100%" height="315px">
                    <h3 style="text-align: center;"><a href="../HTML/work3.html" style="text-decoration: none;color: orange;font-family: 'Michroma', sans-serif;">POSTERS</a></h3>
                    
                </div>
            </div>
        
            </div>
            <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                  
        <script>
            AOS.init();
        </script>

   

        <div class="buttons" id="game">
            <div class="container-fluid">
        
                <p style="font-size: 60px; margin-top: -5px; font-family: 'Press Start 2P',cursive; margin-bottom: 80px; text-align: center;"
                    data-aos="zoom-in-up" data-aos-duration="1000">Game on</p>
        
                <a href="../PORTFOILO/Important_algebra_2022_12_03_21_38_04/index.html" class="rpsb"
                    style="margin-right: 50px; margin-top: 100px;">CIRCLES AND RECTANGLES</a>
                <a href="../PORTFOILO/Peppered_tanker_2022_12_03_21_37_41/index.html" class="pacb" style="margin-right: 50px;">ROCK PAPER SCISSOR</a>
                <a href="../PORTFOILO/Ripple_office_2022_12_03_21_37_02/index.html" class="astb"
                    style="margin-right: 50px; margin-top: 100px;">JUST CIRCLES</a>
                    
        
            </div>
        </div>


    
</body>
</html>